spring.application.name=dev_tools
#Use wildcard "*" to expose all endpoints
#can als expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health, info
management.info.env.enabled=true


info.app.name = My First Application Using SpringBoot
info.app.description =  A crazy fun app
info.app.version = 1.0.0

coach.name = Pratik Dhane
team.name = Black Bulls
#change port
server.port =7070
server.servlet.context-path=/demo-app

